<!DOCTYPE html>
<html>
<head>
  <title>Site Admin - WFSG</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Student Government Executive Board - Site Admin</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="minutes.html">Meeting Minutes</a></li>
      <li><a href="login.html">Login</a></li>
  </ul>
  </nav>
  <main>
    <h2>Welcome to the Site Admin Portal!</h2>
    <p>Follow the links below to edit/view the code for the site. 
      <br>Please go to the contact page and email the Public Relations Officer if you have any questions.</p>
      <a href="https://github.com/mathewreis/wfsgwebsite">Site Repository (GitHub)</a>
      <a href="https://app.fleek.co/#/sites/floyd/overview">Hosting & Deploying (Fleek)</a>
      <p><b>SHA-256 Fingerprint: </b>63 3C 5E 7A DB 98 8E A5 C2 41 6C 1A 17 8F 13 09
        <br>80 CB 06 EA AD 57 C1 B7 BD DE CD E6 C8 CC A3 B1</p>
    <p><b>SHA-1 Fingerprint: </b>A7 34 3E D2 62 82 58 5F 2E BA D3 60 31 1C 69 AB
        <br>D8 81 8E AD</p>
        <p><b>Public Key: </b><br>00 04 DE 69 D3 A8 23 11 AE 3B 4E 93 E7 22 77 9F
            <br>A9 C9 1A E1 99 E8 F3 B1 90 BE DF 30 91 4A 99 5F
            <br>BF 6A B5 9C E7 4D 6A 83 98 AC D3 E2 74 AE A1 87
            <br>87 75 57 52 0D DD 09 51 DA 81 3D F9 B7 E8 40 DA
            <br>6E B8</p>